<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>about</title>
</head>
<body bgcolor="wheat">
<p>We know that there's a story behind every product.
It's that of an emerging designer just introducing her work to the world; artisans working collaboratively in a low income country; 
or a seasoned artist crafting each of his pieces by hand. 
With your help, we're building a community of passionate people who love our products and connect with the stories behind them. 
We're growing not only our artist family, but also a strong following of customers who celebrate artists and delight in surrounding themselves with creative design.</p>
<br>
<center>
<img src="o1.jpg"  alt="jewellery" width="300",height="200"></center>
</body>
</html>