<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<div class="container">
  <br>
 <html lang="en">
<head>
  <title>web page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body >
<center>
<h1><i>Jewellery</i></h1></center>
<div id="nav">
 <button> 
 <a href="home.html" >Home</a></button><br><br>
   <button> <a href="about.html">About Us</a></button><br><br>
   <button> <a href="contact.html">Contact Us</a></button><br><br>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="08.jpg" alt="bangle" width="100" height="200">
      </div>

      <div class="item">
        <img src="09.jpg" alt="set" width="100" height="200">
      </div>
    
      <div class="item">
        <img src="10.jpg" alt="chain" width="100" height="200">
      </div>

      <div class="item">
        <img src="11.jpg" alt="braclet" width="100" height="200">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>