<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration here</title>
</head>
<body>
<table>
<form action="signup.html">
 <tr> <td>First name:</td>
 <td> <input type="text" name="First Name"></td></tr><br>
  <tr><td>Last name:</td>
   <td><input type="text" name="Last Name"></td></tr><br>
  <tr> <td>User name: </td>
  <td><input type="text" name="User Name"><br></td></tr>
  <tr><td>Password:</td> 
  <td><input type="password" name="Password"><br></td></tr>
  <tr><td>Conform Password:</td>
   <td><input type="password" name="Conform Password"><br></td></tr>
</form>
</table>
<p align="left"> 
<button> Submit</button></p>
</body>
</html>