<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>about</title>
<style>
body
{
   background-image: url("47.jpg");
   }
</style>
</head>
<body >
<h2><a style="color:#FF0000" href="h3.html">Back</a></h2><br><br><br>
<p align="right">
<p>We know that there's a story behind every product.
It's that of an emerging designer just introducing her work to the world; artisans working collaboratively in a low income country; 
or a seasoned artist crafting each of his pieces by hand. 
With your help, we're building a community of passionate people who love our products and connect with the stories behind them. 
We're growing not only our artist family, but also a strong following of customers who celebrate artists and delight in surrounding themselves with creative design.
And here I`m the creator who created this web page design.</p>
<br>
<center>
<img src="IMG-20160412-WA0008.jpg"  alt="jewellery" width="300",height="200"></center>
</body>
</html>