<!DOCTYPE html>
<html>
<head>
<title>landing1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin: auto;
  }
body
{
   background-image: url("41.jpg");
   }
   p.oblique {
    font-style: oblique;
}
   </style>
</head>
<body> 
    <marquee><h2 style="color:#FF0000"><i><b>ONLINE JEWELLERY</b></i></h2></marquee>
 <p align="right">
 <button> 
 <a href="signin.html" target="hai" >Sign in</a></button>
 <button> 
 <a href="signup.html"  target="hai">Sign up</a></button>
 </div>
 </p>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="14.jpg" alt="bangle" >
        <br>
        <center><h3><i>Rings</i></h3></center>
      </div>

      <div class="item">
        <img src="15.jpg" alt="set" >
        <br>
        <center><h3><i>Bracelet</i></h3></center>
      </div>
    
      <div class="item">
        <img src="45.jpg" alt="chain" >
        <br>
        <center><h3><i>Ear Rings</i></h3></center>
      </div>

      <div class="item">
        <img src="46.jpg" alt="braclet">
        <br>
        <center><h3><i>Set</i></h3></center>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
</body>
</html>