<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product</title>
<style>
body
{
   background-image: url("40.jpg");
   }
</style>
</head>
<body>
<h2> <a style="color:#FF0000" href="h3.html">Back</a></h2>
<p align="right">
<div class="container">
<p align="right">
<h2 style="color:#0000FF"><i>Rings</i></h2>
<img src="17.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="18.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="19.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="20.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="21.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
</div>
<div class="container">
<p align="right">
<h2 style="color:#0000FF"><i>Bangles</i></h2>
<img src="27.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="28.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="29.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="30.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="31.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
</div>
<div class="active">
<p align="right">
<h2 style="color:#0000FF"><i>Ear Rings</i></h2>
<img src="22.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="23.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="24.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="25.JPG"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
<img src="26.jpg"  width="200"   height="200"> &nbsp;&nbsp;&nbsp;
</div>
</body>
</html>