<!DOCTYPE html>
<html>
<head>
<title>Registration here</title>
<style>
body {
    background-image: url("39.png");
     }
</style>
</head>
<body>
<br><br><br><br><br>
<h2><a style="color:#FF0000" href="h3.html">Back</a></h2><br><br><br>
<table bordr="0" align="center">
<form action="signup.html">
 <tr> <td>First name:</td>
 <td> <input type="text" name="First Name" required></td></tr><br>
  <tr><td>Last name:</td>
   <td><input type="text" name="Last Name" required></td></tr><br>
  <tr> <td>User name: </td>
  <td><input type="text" name="User Name" required><br></td></tr>
  <tr><td>Password:</td> 
  <td><input type="password" name="Password" required><br></td></tr>
  <tr><td>Conform Password:</td>
   <td><input type="password" name="Conform Password" required><br></td></tr>
   <tr><td>Contact:</td>
   <td><input type="text" name="Contact"><br></td></tr>
   <tr>
<td><button> Submit</button></td></tr>
</form>
</table>
</body>
</html>