<!DOCTYPE html>
<html>
<head>
<title>sign in here</title>
<style>
body {
    background-image: url("37.jpg");
     }
</style>
</head>
<body >
<h2><a style="color:#FF0000" href="h3.html">Back</a></h2><br><br><br>
<form action="LoginServlet" method="post">
<br>
<br>
<br> <br> <br>
<table border="0" align="center">
<tr>
<td>Userid</td>
<td> <input type="text"  name="Userid" required></td>
</tr>
<tr>
<td>Password</td>
<td> <input type="password" name="Password" required></td>
</tr>
<tr>
<td><button> Submit</button></td></tr>
</table>
</form>
</body>
</html>